FEE_PAYER_PRIVATE_KEY=EKDjnYuYPGgDsE3g4VbWnHDG8stWorwfdwtMZ9azXYwe6N9ZAhK1
# pubKEY B62qnNt7Yqk4ocar5PMYYs9UhV3Wj4XNCthrerePKSazX3hVAA9Mg2c
WHITE_PLAYER_PRIVATE_KEY=EKE7fwHHvtb6iDwcf5GtUiSqvGdzNuHjk84gpbtDdvNkZHChn2xf
# pubKEY B62qnw9JF6CKAegQmuNF5UYDE7AasPV7tjFPdQXSSGM6AAjR3DUtA2q

BLACK_PLAYER_PRIVATE_KEY=EKEMbyDcapyQquKSyveb4XeeTjBnjKwkXopAG4BHXUMef3B1Qrqy
# pubKEY B62qqQpm4LoobRMXMFf6S5tVPNPxPFBXmrRtBzkpaQwqLyWouBGYY3Y

ZK_APP_PRIVATE_KEY=EKEJ8eyVJdMXcty91NKzi9TmMm1LPXLT8hQpqw9vCVKFmKynF6R3
#pubKEY B62qkeMyPbYuwfwXkhwMXYLvphQLrgfKUcvkEhuMD1PYdcRyDsxDvuf